{
  "parser": "babel-ts",
  "trailingComma": "es5",
  "semi": false,
  "singleQuote": true,
  "printWidth": 80,
  "endOfLine": "lf",
  "bracketSpacing": true,
  "bracketSameLine": false,
  "jsxBracketSameLine": false,
  "proseWrap": "preserve",
  "htmlWhitespaceSensitivity": "ignore",
  "useTabs": false,
  "tabWidth": 2
}
